<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>첨부파일 썸네일</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <style>
        label > div{
            width: 100px;
            height: 100px;
            background-image: url("");
            background-size: 100% 100%;
            cursor: pointer;
            margin-right: 10px;
            border: 1px solid;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        label .md{
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 30px;
            background-color: rgba(11, 11, 11, 0.09);
            display: none;
            justify-content: space-between;
        }

        .md div{
            height: 100%;
            width: 49%;
            opacity: 0.5;
        }
        .md div button{
            position: relative;
            height: 30px;
            width: 100%;
            border: none;
        }
        .md div button:hover{
            background-color: gray;
        }
        .mimg, .dimg{
            text-align: center;
        }
    </style>
</head>
<body>
        <label for="attach" style="display: flex;"">
            <div class="th1" onclick="th1()">
                <div class="bi">+</div>
                <div class="md">
                    <div class="mimg"> <button><span class="material-symbols-outlined" style="font-size: 20px; color: blue;">
                        edit_note
                        </span></button></div>
                    <div class="dimg"><button><span class="material-symbols-outlined" style="font-size: 20px; color: blue;">
                        delete
                        </span></button></div>
                </div>
            </div>
            <input type="file" id="attach" style="display: none;" multiple>
        </label>
       
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    //첨부파일 input태그 가져오기
    const file = document.querySelector("input[type='file']");
    const thumbnail = document.querySelectorAll("label > div");

    //첨부파일이 등록되었다면 change이벤트 발생
    file.addEventListener("change", function(event){
        //특정 경로의 파일을 읽어올 때 사용.
        for(let i=0;i<file.files.length;i++){
        let reader = new FileReader();
        //파일정보를 전달하여 reader객체에 등록한다.
        reader.readAsDataURL(event.target.files[i]);
        //등록이 되었다면 reader객체의 load 이벤트가 발생한다.
        reader.onload = function(event){
            //등록된 파일의 경로에 작성된 파일의 타입검사
            if(event.target.result.includes("image")){
                console.log("이미지 파일입니다.");
                //등록된 파일의 경로로 대체
                $(".bi").text("");
                thumbnail[i].style.backgroundImage = "url(\"" + event.target.result + "\")";
            }else{
                console.log("이미지 파일이 아닙니다.");
                //미리 준비해놓은 이미지 경로로 대체
                thumbnail[i].style.backgroundImage = "url(img/no_image.png)";
            }
        }
        };
    });
    
    $(thumbnail).mouseover(function(){
      $(this).find(".md").css("display","flex");
    })
    $(thumbnail).mouseout(function(){
        $(this).find(".md").css("display","none");
    })
</script>
</html>